MONGO_URI=mongodb+srv://akshitjeeaspirant:Akshit0987didotype@cluster0.hjx14y0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAhP8ZS4dIlrm6drBQo2Mg4TuI6Nd0JKRM
ADMIN_SECRET_KEY=E79m8@/28!